{% extends 'customer/customerbase.html' %}
{% block content %}
{%load static%}
{% load widget_tweaks %}

<head>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
                /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background: #7B7B7C; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #807F81, #616061); /* Chrome 10-25, Safari 5.1-6 */
        }

        body {
            font-family: montserrat, arial, verdana;
            background: transparent;
        }

        /*form styles*/
        #msform {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #msform input:focus, #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #534B4F;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #534D50;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #524D4F;
        }

        #msform .action-button-previous {
            width: 100px;
            background: #C5C5F1;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button-previous:hover, #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
        }

        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #302C2E;
            color: white;
        }


        /* Not relevant to this form */
        .dme_link {
            margin-top: 30px;
            text-align: center;
        }
        .dme_link a {
            background: #FFF;
            font-weight: bold;
            color: #241F21;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 5px 25px;
            font-size: 12px;
        }

        .dme_link a:hover, .dme_link a:focus {
            background: #C5C5F1;
            text-decoration: none;
        }
    </style>
</head>

<!-- MultiStep Form -->
<div class="row">
    <div class="col-md-12 text-center">
        <h2 style="color:#fff;border:1px solid white;padding:10px;margin:15px;text-align: center;">SUBMIT CLAIM</h2>
    </div>
</div>
<div class="row align-center">
    <div class="col-md-6 col-md-offset-3 " >
        <form id="msform" action="{% url 'multipleform_save' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- progressbar -->
            <ul id="progressbar" >
                <li class="active" style="width: 100px;">Personal Details</li>
                <li style="width: 60px;">Claim Details</li>
               <li style="width: 80px;">Police Report</li>
                <li style="width: 80px;">Driver's Licence</li>
                <li style="width: 80px;">Quotations</li>
                <li style="width: 80px;">Damage Images</li>
                
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Details</h2>
                <h3 class="fs-subtitle">Your Details</h3>
                <input type="text" name="name" placeholder="FullName" required="true" autocomplete="off"/>
                <input type="text" name="phone" placeholder="Phone Number" required="true" maxlength="10" pattern="[0-9]+" autocomplete="off"/>
                <input type="text" name="email" placeholder="Email" required="true" autocomplete="off"/>
                <input type="text" name="address" placeholder="Address" required="true" autocomplete="off"/>
                <input type="text" name="national" placeholder="National ID" required="true" autocomplete="off"/>
                <div class="row">
                    <div class="col-lg-3  ">
                <label for="dob" style="margin-top: 10px;font-size: 22px;">DOB</label>
                    </div>
                    <div class="col-lg-9 col-md-3 col-sm-3 col-xs-3">
                <input type="date" name="dob" placeholder="Date Of Birth" required="true" autocomplete="off"/>
                    </div>
                </div>
                <select class="form-control" type="text"  name="gender" style="height: 50px;">
                    <option value="">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            
            <fieldset>
                <h2 class="fs-title">Claim Details</h2>
                <h3 class="fs-subtitle">Add Claim details</h3>
                <input type="text" name="driver" placeholder="Name of Driver In Accident" required="true" autocomplete="off"/>
                <select class="form-control" type="text"  name="owner" style="height: 50px;">
                    <option value="">Driver Is</option>
                    <option value="Owner"> Owner</option>
                    <option value="Employee">Employee</option>
                    <option value="Relative">Relative</option>
                    <option valu="Friend">Friend</option>
                </select>
                <select class="form-control" type="text"  name="auth" style="height: 50px;">
                    <option value="">Owner Authorised Journey</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <select class="form-control" type="text"  name="licence" style="height: 50px;">
                    <option value="">Driver Was Licenced To Drive</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <input type="text" name="purpose" placeholder="Purpose vehicle was being used for" required="true" autocomplete="off"/>
                <input type="text" name="vehicle" placeholder="Name of Vehicle" required="true" autocomplete="off"/>
                <input type="text" name="make" placeholder="Make" required="true" autocomplete="off"/>
                <input type="text" name="reg" placeholder="Reg Number" required="true" autocomplete="off"/>
                <input type="text" name="add" placeholder="Address where Loss Occured" required="true" autocomplete="off"/>
                <div class="row">
                    <div class="col-lg-3  ">
                <label for="time" style="margin-top: 10px;font-size: 5pts;">Time of Loss</label>
                    </div>
                    <div class="col-lg-9 col-md-3 col-sm-3 col-xs-3">
                <input type="time" name="time" placeholder="Time of loss" required="true" autocomplete="off"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3  ">
                <label for="date" style="margin-top: 10px;font-size: 5pts;">Date of Loss</label>
                    </div>
                    <div class="col-lg-9 col-md-3 col-sm-3 col-xs-3">
                <input type="date" name="date" placeholder="Date of Loss" required="true" autocomplete="off"/>
                    </div>
                </div>
                <input type="text" name="how" placeholder="How the Loss Occured" required="true" autocomplete="off"/>
                <input type="text" name="weather" placeholder="Weather Conditions" required="true" autocomplete="off"/>
                <input type="text" name="road" placeholder="Road Surface" required="true" autocomplete="off"/>
                <input type="text" name="extent" placeholder="Full Extent of Damage" required="true" autocomplete="off"/>
                <input type="text" name="estimate" placeholder="Estimate Repair Cost" required="true" autocomplete="off"/>
                <input type="text" name="injury" placeholder="Details of Injuries if Any" required="true" autocomplete="off"/>
                <input type="text" name="passenger" placeholder="Name of Passengers" required="true" autocomplete="off"/>
                <input type="text" name="damage" placeholder="Damage to third party Property" required="true" autocomplete="off"/>
                <input type="text" name="third" placeholder="Name(s) of Third Parties" required="true" autocomplete="off"/>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
                
            </fieldset>

            
            <fieldset>
                
                <h2 class="fs-title">Upload Police Report</h2>
                <h3 class="fs-subtitle">select scanned police report to submit</h3>
               
                    <div id="images">
                        </div>
                    <input type="button" name="add_image" id="add_image" value="Add Image"/>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                    <input type="button" name="next" class="next action-button" value="Next"/>
                
            </fieldset>
            <fieldset>
                
                <h2 class="fs-title">Upload Driver's Licence Copy</h2>
                <h3 class="fs-subtitle">select scanned driver's licence to submit</h3>
                
                    <div id="images2">
                        </div>
                    <input type="button" name="add_image2" id="add_image2" value="Add Image"/>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                    <input type="button" name="next" class="next action-button" value="Next"/>
                
            </fieldset>
            <fieldset>
                
                <h2 class="fs-title">Upload Quotations</h2>
                <h3 class="fs-subtitle">select atleast 3 Quoatations from reputable Garages</h3>
               
                    <div id="images3">
                        </div>
                    <input type="button" name="add_image3" id="add_image3" value="Add Image"/>
               
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
                
            </fieldset>
            <fieldset>
                
                <h2 class="fs-title">Upload Damaged Vehicle Images</h2>
                <h3 class="fs-subtitle">select images to show damages</h3>
                
                    <div id="images4">
                        </div>
                    <input type="button" name="add_image4" id="add_image4" value="Add Image"/>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                    <input type="submit" name="submit" class="submit action-button" value="Submit"/>
                
            </fieldset>
        </form>
    </div>
</div>
<div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                 {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success">{{ message }}</div>
                            {% elif message.tags == 'error' %}
                                <div class="alert alert-danger">{{ message }}</div>
                            {% endif %}
                        {% endfor %}
                 {% endif %}
            </div>
        </div>
</div>
<br><br><br><br><br><br>

<script>


    document.getElementById("add_image").onclick=function (ev) {

        var image=document.getElementById("images");

        var preview=document.createElement("img");
        preview.style.width="auto";
        preview.style.height="100px";


        var newInput=document.createElement("input");
        newInput.type="file";
        newInput.name="file[]";


        var br=document.createElement("br");
        var br1=document.createElement("br");

        newInput.onchange=function (ev1) {
            if(this.files && this.files[0]){
                var fileReader=new FileReader();

                fileReader.onload=function (ev2) {
                    preview.src=ev2.target.result;
                };

                fileReader.readAsDataURL(this.files[0])
            }
        };

        image.appendChild(preview);
        image.appendChild(newInput);
        image.appendChild(br);
        image.appendChild(br1);

    }
</script>

<script>


document.getElementById("add_image2").onclick=function (ev) {

var image=document.getElementById("images2");

var preview=document.createElement("img");
preview.style.width="auto";
preview.style.height="100px";


var newInput=document.createElement("input");
newInput.type="file";
newInput.name="file2[]";


var br=document.createElement("br");
var br1=document.createElement("br");

newInput.onchange=function (ev1) {
    if(this.files && this.files[0]){
        var fileReader=new FileReader();

        fileReader.onload=function (ev2) {
            preview.src=ev2.target.result;
        };

        fileReader.readAsDataURL(this.files[0])
    }
};

image.appendChild(preview);
image.appendChild(newInput);
image.appendChild(br);
image.appendChild(br1);

}
</script>
<script>


document.getElementById("add_image3").onclick=function (ev) {

var image=document.getElementById("images3");

var preview=document.createElement("img");
preview.style.width="auto";
preview.style.height="100px";


var newInput=document.createElement("input");
newInput.type="file";
newInput.name="file3[]";


var br=document.createElement("br");
var br1=document.createElement("br");

newInput.onchange=function (ev1) {
    if(this.files && this.files[0]){
        var fileReader=new FileReader();

        fileReader.onload=function (ev2) {
            preview.src=ev2.target.result;
        };

        fileReader.readAsDataURL(this.files[0])
    }
};

image.appendChild(preview);
image.appendChild(newInput);
image.appendChild(br);
image.appendChild(br1);

}
</script>
<script>

document.getElementById("add_image4").onclick=function (ev) {

var image=document.getElementById("images4");

var preview=document.createElement("img");
preview.style.width="auto";
preview.style.height="100px";


var newInput=document.createElement("input");
newInput.type="file";
newInput.name="file4[]";


var br=document.createElement("br");
var br1=document.createElement("br");

newInput.onchange=function (ev1) {
    if(this.files && this.files[0]){
        var fileReader=new FileReader();

        fileReader.onload=function (ev2) {
            preview.src=ev2.target.result;
        };

        fileReader.readAsDataURL(this.files[0])
    }
};

image.appendChild(preview);
image.appendChild(newInput);
image.appendChild(br);
image.appendChild(br1);

}
</script>

<script>
    

        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches
    
        $(".next").click(function(){
            if(animating) return false;
            animating = true;
    
            current_fs = $(this).parent();
            next_fs = $(this).parent().next();
    
            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50)+"%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                'transform': 'scale('+scale+')',
                'position': 'absolute'
              });
                    next_fs.css({'left': left, 'opacity': opacity});
                },
                duration: 800,
                complete: function(){
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });
    
        $(".previous").click(function(){
            if(animating) return false;
            animating = true;
    
            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();
    
            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    
            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1-now) * 50)+"%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({'left': left});
                    previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                },
                duration: 800,
                complete: function(){
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });
    

</script>


{% endblock content %}